Cores

bg-[#00001A]
bg-[#000030]

bg-[#2D2D30] - preto
bg-[#C88D76] - bronze rose


<section className="bg-[#00001A] py-16">
          <div className="container mx-auto flex flex-wrap items-center px-4 pt-4 pb-12 sm:px-6 lg:px-8">
            <div className="w-full">
              <div className="mb-8 flex items-center justify-between">
                <h2 className="text-xl font-bold uppercase tracking-wide text-white sm:text-2xl">
                  Store
                </h2>
                {/* Ícones de Filtro/Busca removidos pois não estão funcionais */}
              </div>
            </div>

            {/* Cards de produtos */}
            {productImages.map((src, i) => (
              <div
                key={i}
                className="w-full p-6 sm:w-1/2 md:w-1/3 xl:w-1/4 flex flex-col"
              >
                <a href="#" className="group">
                  <img
                    className="hover:grow hover:shadow-2xl hover:shadow-purple-500/20 transition-all duration-300 rounded-lg object-cover"
                    src={src}
                    alt={`Product ${i + 1}`}
                  />
                  <div className="mt-3 flex items-center justify-between">
                    <p className="text-white">Product Name</p>
                    {/* Ícone de Like ajustado para a cor do modo escuro */}
                    <svg
                      className="h-6 w-6 fill-current text-gray-500 group-hover:text-purple-400 transition-colors"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path d="M12,4.595c-1.104-1.006-2.512-1.558-3.996-1.558c-1.578,0-3.072,0.623-4.213,1.758c-2.353,2.363-2.352,6.059,0.002,8.412l7.332,7.332c0.17,0.299,0.498,0.492,0.875,0.492c0.322,0,0.609-0.163,0.792-0.409l7.415-7.415c2.354-2.354,2.354-6.049-0.002-8.416c-1.137-1.131-2.631-1.754-4.209-1.754C14.513,3.037,13.104,3.589,12,4.595z M18.791,6.205c1.563,1.571,1.564,4.025,0.002,5.588L12,18.586l-6.793-6.793C3.645,10.23,3.646,7.776,5.205,6.209c0.76-0.756,1.754-1.172,2.799-1.172s2.035,0.416,2.789,1.17l0.5,0.5c0.391,0.391,1.023,0.391,1.414,0l0.5-0.5C14.719,4.698,17.281,4.702,18.791,6.205z" />
                    </svg>
                  </div>
                  <p className="pt-1 text-gray-400">£9.99</p>
                </a>
              </div>
            ))}
          </div>
        </section>